# Generated by Django 2.0 on 2018-12-21 11:28

import backend.base.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Имя;')),
                ('phone', backend.base.fields.SafeHtmlCharField(max_length=26, validators=[django.core.validators.RegexValidator(message="Номер телефона должен иметь формат: '+X[1-4]-X[3]-X[2-20]'. Не более 26 символов.", regex='^\\+?\\d{1,4}?[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{2,18}$')], verbose_name='Телефон')),
                ('created_dt', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('is_active', models.BooleanField(db_index=True, default=False, verbose_name='Отображено на сайте')),
                ('content', backend.base.fields.SafeHtmlTextField()),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Отзыв на модель',
                'verbose_name_plural': 'Отзывы на модель',
            },
        ),
        migrations.CreateModel(
            name='SiteReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Имя;')),
                ('phone', backend.base.fields.SafeHtmlCharField(max_length=26, validators=[django.core.validators.RegexValidator(message="Номер телефона должен иметь формат: '+X[1-4]-X[3]-X[2-20]'. Не более 26 символов.", regex='^\\+?\\d{1,4}?[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{2,18}$')], verbose_name='Телефон')),
                ('created_dt', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('is_active', models.BooleanField(db_index=True, default=False, verbose_name='Отображено на сайте')),
                ('content', backend.base.fields.SafeHtmlTextField()),
            ],
            options={
                'verbose_name': 'Отзыв на сайте',
                'verbose_name_plural': 'Отзывы на сайте',
            },
        ),
    ]
