# Generated by Django 2.0 on 2018-12-21 11:36

import backend.base.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='content',
            field=backend.base.fields.SafeHtmlTextField(verbose_name='Текст отзыва'),
        ),
        migrations.AlterField(
            model_name='review',
            name='name',
            field=backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='sitereview',
            name='content',
            field=backend.base.fields.SafeHtmlTextField(verbose_name='Текст отзыва'),
        ),
        migrations.AlterField(
            model_name='sitereview',
            name='name',
            field=backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Имя'),
        ),
    ]
