# Generated by Django 2.0 on 2019-02-06 18:50

import backend.base.fields
import django.core.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0003_auto_20190103_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='phone',
            field=backend.base.fields.SafeHtmlCharField(blank=True, default='', max_length=26, validators=[django.core.validators.RegexValidator(message="Номер телефона должен иметь формат: '+7-XXX-XXX-X[2-20]'. Не более 26 символов.", regex='^\\+7[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{2,18}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='sitereview',
            name='phone',
            field=backend.base.fields.SafeHtmlCharField(blank=True, default='', max_length=26, validators=[django.core.validators.RegexValidator(message="Номер телефона должен иметь формат: '+7-XXX-XXX-X[2-20]'. Не более 26 символов.", regex='^\\+7[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{2,18}$')], verbose_name='Телефон'),
        ),
    ]
