# Generated by Django 2.0 on 2018-12-21 12:40

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='Динамическая часть url')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Отображено на сайте')),
                ('content', ckeditor.fields.RichTextField(default='', verbose_name='Содержание страницы')),
            ],
            options={
                'verbose_name': 'Cтатическая страница',
                'verbose_name_plural': 'Cтатические страница',
            },
        ),
    ]
