# Generated by Django 2.0 on 2018-12-23 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Navigation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True, verbose_name='Название')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Отображено на сайте')),
                ('slug', models.SlugField(choices=[('TOP_MENU', 'сверху'), ('MIDDLE_MENU', 'по-центру')], max_length=16, unique=True, verbose_name='расположение')),
            ],
            options={
                'verbose_name': 'Навигация',
                'verbose_name_plural': 'Навигация',
            },
        ),
        migrations.CreateModel(
            name='NavigationItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True, verbose_name='Название')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Отображено на сайте')),
                ('slug', models.URLField(max_length=256, verbose_name='url')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Navigation', verbose_name='меню')),
            ],
            options={
                'verbose_name': 'Пункт меню',
                'verbose_name_plural': 'Пункты меню',
            },
        ),
    ]
