# Generated by Django 2.0 on 2019-02-03 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20181223_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='navigationitem',
            name='is_special',
            field=models.BooleanField(default=False, verbose_name='Подсвечивать другим цветом'),
        ),
        migrations.AlterField(
            model_name='navigationitem',
            name='slug',
            field=models.CharField(max_length=256, verbose_name='url'),
        ),
    ]
