# Generated by Django 2.0 on 2019-02-03 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_auto_20190203_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navigation',
            name='slug',
            field=models.SlugField(choices=[('TOP_MENU', 'сверху'), ('MIDDLE_MENU', 'по-центру'), ('FOOTER_MENU', 'в футере')], max_length=16, unique=True, verbose_name='расположение'),
        ),
    ]
