# Generated by Django 2.0 on 2018-12-11 06:52

import backend.base.utils
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='Динамическая часть url')),
                ('sort', models.PositiveSmallIntegerField(db_index=True, default=100, verbose_name='Сорт.')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Атрибут/фильтр',
                'verbose_name_plural': 'Атрибуты/фильтры',
            },
        ),
        migrations.CreateModel(
            name='BoolAttr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(db_index=True)),
                ('attr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boolattr_vals', to='catalog.Attribute', verbose_name='Атрибут')),
            ],
            options={
                'verbose_name': 'Атрибут "Да/нет"',
                'verbose_name_plural': 'Атрибут "Да/нет"',
            },
        ),
        migrations.CreateModel(
            name='CoordAttr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('attr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coordattr_vals', to='catalog.Attribute', verbose_name='Атрибут')),
            ],
            options={
                'verbose_name': 'Атрибут координаты',
                'verbose_name_plural': 'Атрибут координаты',
            },
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='Динамическая часть url')),
                ('sort', models.PositiveSmallIntegerField(db_index=True, default=100, verbose_name='Сорт.')),
                ('price_workday', models.PositiveIntegerField(verbose_name='Стоимость в будни')),
                ('price_holyday', models.PositiveIntegerField(verbose_name='Стоимость в выходные')),
            ],
            options={
                'verbose_name': 'Объект',
                'verbose_name_plural': 'Объекты недвижимости',
            },
        ),
        migrations.CreateModel(
            name='EntityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, max_length=64, unique=True, verbose_name='Динамическая часть url')),
                ('sort', models.PositiveSmallIntegerField(db_index=True, default=100, verbose_name='Сорт.')),
            ],
            options={
                'verbose_name': 'Тип объекта',
                'verbose_name_plural': 'Типы объектов',
            },
        ),
        migrations.CreateModel(
            name='ImageEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort', models.PositiveSmallIntegerField(db_index=True, default=100, verbose_name='Сорт.')),
                ('image', models.ImageField(upload_to=backend.base.utils.generate_upload_name, verbose_name='Фото объекта')),
                ('is_main', models.BooleanField(default=False, verbose_name='Это основное фото')),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='catalog.Entity', verbose_name='Объект')),
            ],
            options={
                'verbose_name': 'Фото',
                'verbose_name_plural': 'Фото',
                'ordering': ['-sort', '-id'],
            },
        ),
        migrations.CreateModel(
            name='IntAttr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(db_index=True)),
                ('attr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intattr_vals', to='catalog.Attribute', verbose_name='Атрибут')),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intattr_attrs', to='catalog.Entity', verbose_name='Объект')),
            ],
            options={
                'verbose_name': 'Атрибут число',
                'verbose_name_plural': 'Атрибут числа',
            },
        ),
        migrations.CreateModel(
            name='TextAttr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField(blank=True, default='')),
                ('attr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textattr_vals', to='catalog.Attribute', verbose_name='Атрибут')),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textattr_attrs', to='catalog.Entity', verbose_name='Объект')),
            ],
            options={
                'verbose_name': 'Атрибут Текст',
                'verbose_name_plural': 'Атрибут Текст',
            },
        ),
        migrations.AddField(
            model_name='entity',
            name='entity_type',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='entities', to='catalog.EntityType'),
        ),
        migrations.AddField(
            model_name='coordattr',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coordattr_attrs', to='catalog.Entity', verbose_name='Объект'),
        ),
        migrations.AddField(
            model_name='boolattr',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boolattr_attrs', to='catalog.Entity', verbose_name='Объект'),
        ),
    ]
