# Generated by Django 2.0 on 2018-12-11 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='boolattr',
            unique_together={('attr', 'entity')},
        ),
        migrations.AlterUniqueTogether(
            name='coordattr',
            unique_together={('attr', 'entity')},
        ),
        migrations.AlterUniqueTogether(
            name='intattr',
            unique_together={('attr', 'entity')},
        ),
        migrations.AlterUniqueTogether(
            name='textattr',
            unique_together={('attr', 'entity')},
        ),
    ]
