# Generated by Django 2.0 on 2018-12-11 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20181211_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='is_active',
            field=models.BooleanField(db_index=True, default=True, verbose_name='Активно'),
        ),
    ]
