# Generated by Django 2.0 on 2018-12-11 09:02

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20181211_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='attribute',
            name='show_in',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(choices=[(0, 'В списке'), (10, 'В плитке'), (20, 'На карте')]), default=[], size=None, verbose_name='Отоброжение'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='boolattr',
            name='value',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
