# Generated by Django 2.0 on 2018-12-11 09:55

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20181211_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttributeChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(default='', max_length=128)),
                ('choice_value', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='ManyChoiceAttr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=128), size=None, verbose_name='Значения')),
            ],
            options={
                'verbose_name': 'Атрибут Текст',
                'verbose_name_plural': 'Атрибут Текст',
            },
        ),
        migrations.AddField(
            model_name='attribute',
            name='attr_type',
            field=models.CharField(choices=[('IntAttr', 'Число'), ('BoolAttr', 'Да/Нет'), ('CoordAttr', 'Координаты'), ('TextAttr', 'Текст'), ('ManyChoiceAttr', 'Выбор значений')], default='', max_length=16),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='boolattr',
            name='value',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Значения'),
        ),
        migrations.AlterField(
            model_name='coordattr',
            name='value',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Значения'),
        ),
        migrations.AlterField(
            model_name='intattr',
            name='value',
            field=models.IntegerField(db_index=True, verbose_name='Значения'),
        ),
        migrations.AlterField(
            model_name='textattr',
            name='value',
            field=models.TextField(blank=True, default='', verbose_name='Значения'),
        ),
        migrations.AddField(
            model_name='manychoiceattr',
            name='attr',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manychoiceattr_vals', to='catalog.Attribute', verbose_name='Атрибут'),
        ),
        migrations.AddField(
            model_name='manychoiceattr',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manychoiceattr_attrs', to='catalog.Entity', verbose_name='Объект'),
        ),
        migrations.AddField(
            model_name='attributechoice',
            name='attr',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attr_choice', to='catalog.Attribute', verbose_name='Атрибут'),
        ),
        migrations.AlterUniqueTogether(
            name='manychoiceattr',
            unique_together={('attr', 'entity')},
        ),
    ]
