# Generated by Django 2.0 on 2018-12-11 10:40

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20181211_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='attr_type',
            field=models.CharField(choices=[('IntAttr', 'Число'), ('BoolAttr', 'Да/Нет'), ('CoordAttr', 'Координаты'), ('TextAttr', 'Текст'), ('ManyChoiceAttr', 'Выбор значений')], max_length=16, verbose_name='Тип атрибута'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='show_in',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('LIST', 'В списке'), ('BLOCK', 'В плитке'), ('MAP', 'На карте')], max_length=6), size=None, verbose_name='Отоброжение'),
        ),
        migrations.AlterField(
            model_name='attributechoice',
            name='choice_value',
            field=models.CharField(max_length=128, verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='attributechoice',
            name='icon',
            field=models.CharField(default='', max_length=128, verbose_name='Иконка'),
        ),
    ]
