# Generated by Django 2.0 on 2018-12-23 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20181221_0036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attributechoice',
            options={'verbose_name': 'Значение для выбора', 'verbose_name_plural': 'Значение для выбора'},
        ),
        migrations.AlterModelOptions(
            name='manychoiceattr',
            options={'verbose_name': 'Атрибут Выбор значений', 'verbose_name_plural': 'Атрибут Выбор значений'},
        ),
    ]
