# Generated by Django 2.0 on 2019-01-03 17:19

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20181223_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='show_in',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('LIST', 'В списке'), ('BLOCK', 'В плитке'), ('MAP', 'На карте')], max_length=6), blank=True, default=[], size=None, verbose_name='Отоброжение'),
        ),
    ]
