# Generated by Django 2.0 on 2019-01-04 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_auto_20190103_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='share',
            field=models.TextField(blank=True, default='', verbose_name='Акция'),
        ),
    ]
