# Generated by Django 2.0 on 2019-01-04 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_entity_share'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='slug',
            field=models.SlugField(blank=True, max_length=128, unique=True, verbose_name='Динамическая часть url'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='title',
            field=models.CharField(max_length=128, unique=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='entity',
            name='slug',
            field=models.SlugField(blank=True, max_length=128, unique=True, verbose_name='Динамическая часть url'),
        ),
        migrations.AlterField(
            model_name='entity',
            name='title',
            field=models.CharField(max_length=128, unique=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='entitytype',
            name='slug',
            field=models.SlugField(blank=True, max_length=128, unique=True, verbose_name='Динамическая часть url'),
        ),
        migrations.AlterField(
            model_name='entitytype',
            name='title',
            field=models.CharField(max_length=128, unique=True, verbose_name='Название'),
        ),
    ]
