# Generated by Django 2.0 on 2019-01-05 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_auto_20190104_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='attribute',
            name='measure',
            field=models.CharField(blank=True, default='', max_length=24, verbose_name='Ед.изм'),
        ),
    ]
