# Generated by Django 2.0 on 2019-01-05 13:01

from django.db import migrations
import fontawesome.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_attribute_measure'),
    ]

    operations = [
        migrations.AddField(
            model_name='attribute',
            name='icon',
            field=fontawesome.fields.IconField(blank=True, default='', max_length=60, verbose_name='Иконка'),
        ),
        migrations.AlterField(
            model_name='attributechoice',
            name='icon',
            field=fontawesome.fields.IconField(blank=True, default='', max_length=60, verbose_name='Иконка'),
        ),
    ]
