# Generated by Django 2.0 on 2019-01-06 12:15

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20190105_1801'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coordattr',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='coordattr',
            name='attr',
        ),
        migrations.RemoveField(
            model_name='coordattr',
            name='entity',
        ),
        migrations.AddField(
            model_name='entity',
            name='coord',
            field=django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(1, 1), srid=4326, verbose_name='координаты'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='attr_type',
            field=models.CharField(choices=[('IntAttr', 'Число'), ('BoolAttr', 'Да/Нет'), ('TextAttr', 'Текст'), ('ManyChoiceAttr', 'Выбор значений')], max_length=16, verbose_name='Тип атрибута'),
        ),
        migrations.DeleteModel(
            name='CoordAttr',
        ),
    ]
