# Generated by Django 2.0 on 2019-01-06 13:01

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20190106_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='coord',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='координаты'),
        ),
    ]
