# Generated by Django 2.0 on 2019-01-07 15:27

import backend.base.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20190106_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='attribute',
            name='image',
            field=models.ImageField(blank=True, default='', upload_to=backend.base.utils.generate_upload_name, verbose_name='Изобр.(замена иконки)'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='is_extra_filters',
            field=models.BooleanField(default=False, verbose_name='Отображать как доп.фильтр'),
        ),
    ]
