# Generated by Django 2.0 on 2019-01-07 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20190107_2027'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='bulk_man',
            field=models.IntegerField(db_index=True, default=0, verbose_name='Вместимость'),
        ),
    ]
