# Generated by Django 2.0 on 2019-02-03 18:21

import backend.base.utils
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0018_entity_bulk_man'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='image',
            field=models.FileField(blank=True, default='', upload_to=backend.base.utils.generate_upload_name, verbose_name='Изобр.(замена иконки)'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='show_in',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('LIST', 'В списке'), ('BLOCK', 'В плитке'), ('MAP', 'На карте'), ('DETAIL', 'На Детальной страницу')], max_length=6), blank=True, default=[], size=None, verbose_name='Отоброжение'),
        ),
    ]
