# Generated by Django 2.0 on 2018-12-21 12:10

import backend.base.fields
import django.contrib.postgres.fields.ranges
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OwnerClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Имя')),
                ('phone', backend.base.fields.SafeHtmlCharField(max_length=26, validators=[django.core.validators.RegexValidator(message="Номер телефона должен иметь формат: '+X[1-4]-X[3]-X[2-20]'. Не более 26 символов.", regex='^\\+?\\d{1,4}?[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{2,18}$')], verbose_name='Телефон')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('created_dt', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата написания')),
            ],
            options={
                'verbose_name': 'Заявка собственника',
                'verbose_name_plural': 'Заявки собственника',
            },
        ),
        migrations.CreateModel(
            name='SelectionClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Имя')),
                ('phone', backend.base.fields.SafeHtmlCharField(max_length=26, validators=[django.core.validators.RegexValidator(message="Номер телефона должен иметь формат: '+X[1-4]-X[3]-X[2-20]'. Не более 26 символов.", regex='^\\+?\\d{1,4}?[-\\s]{1}?\\d{3}?[-\\s]{1}?\\d{2,18}$')], verbose_name='Телефон')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('created_dt', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата написания')),
                ('stay_dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Даты пребывания')),
                ('guests_count', django.contrib.postgres.fields.ranges.IntegerRangeField(verbose_name='Кол-во гостей')),
                ('prices', django.contrib.postgres.fields.ranges.IntegerRangeField(verbose_name='Стоимость')),
            ],
            options={
                'verbose_name': 'Заявка на подбор',
                'verbose_name_plural': 'Заявки на подбор',
            },
        ),
    ]
