# Generated by Django 2.0 on 2019-01-07 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claim', '0002_auto_20190103_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='ownerclaim',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'новая'), (10, 'принята'), (20, 'отклонена')], default=0),
        ),
        migrations.AddField(
            model_name='selectionclaim',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'новая'), (10, 'принята'), (20, 'отклонена')], default=0),
        ),
    ]
