# Generated by Django 2.0 on 2019-02-03 21:06

import backend.base.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('claim', '0003_auto_20190107_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ownerclaim',
            name='name',
            field=backend.base.fields.SafeHtmlCharField(blank=True, default='', max_length=32, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='selectionclaim',
            name='name',
            field=backend.base.fields.SafeHtmlCharField(blank=True, default='', max_length=32, verbose_name='Имя'),
        ),
    ]
