# Generated by Django 2.0 on 2019-02-03 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claim', '0004_auto_20190204_0206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ownerclaim',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=255, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='selectionclaim',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=255, verbose_name='Email'),
        ),
    ]
