# Generated by Django 2.0 on 2019-02-06 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_auto_20190203_2321'),
        ('claim', '0005_auto_20190204_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='selectionclaim',
            name='to_entity',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='claims', to='catalog.Entity'),
        ),
    ]
