# Generated by Django 2.0 on 2018-12-23 09:44

import backend.base.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeoData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', backend.base.fields.SafeHtmlCharField(max_length=32, verbose_name='Заголовок')),
                ('keyword', backend.base.fields.SafeHtmlCharField(max_length=72, verbose_name='Ключевые слова')),
                ('description', backend.base.fields.SafeHtmlTextField(verbose_name='Описание')),
                ('og_title', models.CharField(blank=True, default='', max_length=200, verbose_name='og title')),
                ('og_description', models.CharField(blank=True, default='', max_length=256, verbose_name='og description')),
                ('og_type', models.CharField(choices=[('website', 'website'), ('product', 'product'), ('article', 'article')], default='website', max_length=64, verbose_name='og type')),
                ('og_image', models.CharField(blank=True, default='', max_length=512, verbose_name='og image')),
                ('og_url', models.CharField(blank=True, default='', max_length=512, verbose_name='og url')),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Seo Описание',
                'verbose_name_plural': 'Seo Описание',
            },
        ),
        migrations.AlterUniqueTogether(
            name='seodata',
            unique_together={('content_type', 'object_id')},
        ),
    ]
